{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      /* Specify a set of entries that re-map imports to additional lookup locations. */
      "~/*": ["./src/*"],
      "package.json": ["./package.json"]
    },
    "types": ["@types/bun", "@types/node"],

    // Bundler mode
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    // Best practices
    "noImplicitAny": true,
    "noImplicitReturns": true
  }
}
